<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hangermeng.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"ZV0EGDRD8C","apiKey":"01ab18713b33dcc47e43484208996a80","indexName":"hexo_hamger","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>
<meta name="description" content="内容概要罗季昂·罗曼诺维奇·拉斯科尔尼科夫（罗佳&#x2F;罗季卡）是一个因贫困而辍学的法律专业大学生，为了生活常去阿廖娜·伊凡诺夫娜的当铺当东西，阿廖娜是一个放高利贷的老太婆，莉扎薇塔·伊万诺芙娜是阿廖娜同父异母的妹妹，性格胆小，对阿廖娜唯命是从。拉斯科尔尼科夫一次在酒馆喝酒时认识了谢苗·扎哈罗维奇·马尔梅多夫，一个退职的九等文官，醉醺醺的谢苗滔滔不绝的赞美自己的妻子——卡捷琳娜·伊万诺芙娜、可怜自己的长">
<meta property="og:type" content="article">
<meta property="og:title" content="记&lt;罪与罚&gt;">
<meta property="og:url" content="https://hangermeng.top/2021/12/30/%E8%AE%B0-%E7%BD%AA%E4%B8%8E%E7%BD%9A/index.html">
<meta property="og:site_name" content="Hank&#39;s Blog">
<meta property="og:description" content="内容概要罗季昂·罗曼诺维奇·拉斯科尔尼科夫（罗佳&#x2F;罗季卡）是一个因贫困而辍学的法律专业大学生，为了生活常去阿廖娜·伊凡诺夫娜的当铺当东西，阿廖娜是一个放高利贷的老太婆，莉扎薇塔·伊万诺芙娜是阿廖娜同父异母的妹妹，性格胆小，对阿廖娜唯命是从。拉斯科尔尼科夫一次在酒馆喝酒时认识了谢苗·扎哈罗维奇·马尔梅多夫，一个退职的九等文官，醉醺醺的谢苗滔滔不绝的赞美自己的妻子——卡捷琳娜·伊万诺芙娜、可怜自己的长">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-30T02:59:40.000Z">
<meta property="article:modified_time" content="2022-03-09T09:24:59.175Z">
<meta property="article:author" content="Hank">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hangermeng.top/2021/12/30/%E8%AE%B0-%E7%BD%AA%E4%B8%8E%E7%BD%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://hangermeng.top/2021/12/30/%E8%AE%B0-%E7%BD%AA%E4%B8%8E%E7%BD%9A/","path":"2021/12/30/记-罪与罚/","title":"记\u003c罪与罚>"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记<罪与罚> | Hank's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hank's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕种思考的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">内容概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E6%84%9F"><span class="nav-number">2.</span> <span class="nav-text">观感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">摘录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hank"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hank</p>
  <div class="site-description" itemprop="description">Learning progress and good health</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hamger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hamger" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2313303800@qq.com" title="E-Mail → mailto:2313303800@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://hangermeng.top/2021/12/30/%E8%AE%B0-%E7%BD%AA%E4%B8%8E%E7%BD%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hank">
      <meta itemprop="description" content="Learning progress and good health">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hank's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记<罪与罚>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-30 10:59:40" itemprop="dateCreated datePublished" datetime="2021-12-30T10:59:40+08:00">2021-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-09 17:24:59" itemprop="dateModified" datetime="2022-03-09T17:24:59+08:00">2022-03-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="内容概要"><a href="#内容概要" class="headerlink" title="内容概要"></a>内容概要</h3><p>罗季昂·罗曼诺维奇·拉斯科尔尼科夫（罗佳/罗季卡）是一个因贫困而辍学的法律专业大学生，为了生活常去阿廖娜·伊凡诺夫娜的当铺当东西，阿廖娜是一个放高利贷的老太婆，莉扎薇塔·伊万诺芙娜是阿廖娜同父异母的妹妹，性格胆小，对阿廖娜唯命是从。拉斯科尔尼科夫一次在酒馆喝酒时认识了谢苗·扎哈罗维奇·马尔梅多夫，一个退职的九等文官，醉醺醺的谢苗滔滔不绝的赞美自己的妻子——卡捷琳娜·伊万诺芙娜、可怜自己的长女——索菲娅·谢苗诺芙娜·马尔梅多娃（索尼娅/索涅奇卡）为了家庭出卖了自己的肉体，拉斯科尔尼科夫最后把谢苗送回了家，并默默留下了一卢比。一次在酒馆中，拉斯科尔尼科夫在一旁听别人议论阿廖娜，言语间都是贬低与咒骂，拉斯科尔尼科夫逐渐起了杀死阿廖娜的念头，最终拿着斧头杀死了阿廖娜，慌乱中拿了一些财物正准备逃离，却意外撞见了害怕得不敢动弹的莉扎薇塔，随即也杀死了莉扎薇塔。最终他逃离了现场，并将抢来的财物埋到了一块石头之下。之后拉斯科尔尼科夫得了一场大病，期间他得到了来自他的同学兼朋友——德米特里·普罗科菲伊奇·拉祖米欣的照顾。一次拉斯科尔尼科夫在街上闲逛，遇到了被马车轧伤的醉酒的谢苗，在拉斯科尔尼科夫和其他人帮助下，谢苗被抬到了他家里，后不治死亡，拉斯科尔尼科夫将自己剩下的所有钱都给了卡捷琳娜。此后拉斯科尔尼科夫的精神愈发饱受折磨，他最终将自己杀人的事实了告诉索菲娅，正好被隔壁的阿尔卡季·伊万诺维奇·斯维德里盖洛夫偷听到。斯维德里盖洛夫以揭露拉斯科尔尼科夫的秘密为由单独约会拉斯科尔尼科夫的妹妹——阿芙多季娅·罗曼诺芙娜·拉斯科尔尼科娃（杜尼娅/杜涅奇卡），将秘密告诉杜尼娅后企图猥亵她，但并未成功，最终斯维德里盖洛夫在一个雨夜饮弹自杀。拉斯科尔尼科夫，在索尼娅的引导下，最终选择了投案自首，最终判决到在西伯利亚服刑八年。</p>
<span id="more"></span>

<h3 id="观感"><a href="#观感" class="headerlink" title="观感"></a>观感</h3><p>其实很早就听说这部小说了，作为陀思妥耶夫斯基的代表作名气非常大，也经常听到有人推荐，巧的是一个朋友发起了共读，于是便果断参加了。俄国小说中的人物名字总是那么难记，一开始读会不知道谁是谁，建议前期对着人物关系表阅读。</p>
<p>读完这部小说花了不少时间，并不像网络爽文那样容易让人读下去，这本书讲的是一个因贫困而辍学的法律专业大学生拉斯科尔尼科夫杀死了一个放高利贷的老太太——阿廖娜，此后拉斯科尔尼科夫经历了种种精神上的折磨，最终在爱人的规劝下自首，并流放西伯利亚的故事。全书用大量的笔墨对拉斯科尔尼科夫进行了心理描写，将主人公行凶后的心理状态表现得淋漓尽致。</p>
<p>年轻的拉斯科尔尼科夫在超人主义思想的影响下，认为存在一些超凡的人，他们可以超越法律和道德的约束，甚至有充分的权力为所欲为的犯罪，拉斯科尔尼科夫认为自己就是这样的人，而阿廖娜则是一个恶人，杀死阿廖娜，是一件有利于大众的好事，于是他杀死了阿廖娜和意外闯入的莉扎薇塔。行凶后的拉斯科尔尼科夫，精神上备受折磨，在长期的思想斗争中，他逐渐意识到自己并不是一个超人，尽管可以逃脱法律的制裁，但他却无法摆脱道德与良知的折磨。我觉得，拉斯科尔尼科夫是一个生性善良的人，他小时候同情被鞭打致死的瘦马、大学时救济自己的同学、火灾时不遗余力的救人，正是因为他的善良，他的良知依然还在，迫使他饱受良知的折磨。但他在大街上遇到被遇到了被轧伤的谢苗，他毫不犹豫的选择施以援手，主动对警察说他来付钱，并最后把剩下的所有钱都给了卡捷琳娜，我想这是在迫切地为自己所犯下的罪孽寻求救赎。</p>
<p>斯维德里盖洛夫在看到行凶后的拉斯科尔尼科夫，就觉得他们是同类，我不知道了他是否真的杀死了他的妻子——玛尔法·彼得罗芙娜，但我想他内心一定也背负着某些罪恶，在他确信杜尼娅永远都不会爱他时，他沉默了很久，仿佛在看着他生命中最后能使他活下去的火焰逐渐熄灭了，即使一个作恶多端的人，也受到了良心的谴责，最终在一个雨夜选择自杀。当拉斯科尔尼科夫得知斯维德里盖洛夫自杀的消息非常震惊，他知道斯维德里盖洛夫和他一样都是背负了罪恶的人，不同的是，他一直认为斯维德里盖洛夫是个彻头彻尾的恶人，这样的恶人是绝不会像自己这样饱受良心折磨的。斯维德里盖洛夫的结局使拉斯科尔尼科夫更加清醒，此前他一直在同自己的良知作斗争，他企图能战胜自己的良知，斯维德里盖洛夫的结局使他联想到了他的结局，这是一场注定惨败的斗争，良知的力量愈发强大，他知道总有一天他也会彻底溃败。</p>
<p>最终拉斯科尔尼科夫选择了投案自首，索尼娅和他一同去了西伯利亚，服刑期间拉斯科尔尼科夫总是心神不宁、沉默寡言、意志消沉，他不断的使自己受苦受难来弥补自己所犯下的过错，他曾一度认为自己的一生也就这样了，直到有一个天，他发现自己爱上了索尼娅，连他自己也不知道为什么突然会这样，索尼娅从他的眼神中也看出了无限的爱，此刻索尼娅的眼中闪烁着幸福关辉，原文这样写道——“爱使他们复活了，对另一个人来说，这个人的心就是永不枯竭的生命的源泉”。爱使拉斯科尔尼科夫内心再次燃起了生活的火焰，他第一次开始期待自己出狱之后的日子。</p>
<p>因为无所爱，斯维德里盖洛夫在做尽恶事之后放弃生命，因为有所爱，拉斯科尔尼科夫在受苦受难之后获得新生。爱是永不枯竭的生命的源泉，是人的生命的必需品。对于《罪与罚》中的人物来说，仅仅活着是不够的，还要有希望，有所追求，更需要的是有所爱，我想这也是作者想告诉读者的，在现实中亦是如此，每个活生生的人都是在追求幸福的，而这种幸福的状态，应当这样描述之：“有所为，有所爱，有所期待”。</p>
<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><blockquote>
<p>但是，可怜的孩子已经无法控制自己。他大叫着冲出人群，来到黑鬃黄毛马跟前，抱住那僵硬的、血迹斑斑的马头吻了起来，吻它的眼睛，吻它的嘴唇……随后，他突然一跃而起，捏紧两个小拳头发狂般扑向米科尔卡。</p>
</blockquote>
<blockquote>
<p>终于前面就是一条胡同，他半死不活地折入胡同，这会儿他已经有了一半获救的希望，对此，他心中有数：在这里他会很少受到怀疑，何况这里人潮涌动，他会像一粒沙子一样被人潮所吞没。然而他经受的这一切痛苦已经把他折腾得疲惫不堪，他仅能勉强举步。他汗如雨下，整个脖子都汗涔涔的。“瞧，喝得大醉！”当他走到运河边时，有人冲他嚷嚷。</p>
</blockquote>
<blockquote>
<p>他们认为，人类不是沿着活生生的历史道路向前发展，最终自然而然地形成一个正常的社会，而是恰恰相反，一种社会制度由某个数学头脑构想出来以后，就会立刻把全人类组织起来，并且使他们瞬间都变成奉公守法和纯洁无邪的君子，而且快于任何活生生的发展过程，也无须经过任何活生生的历史道路！所以他们极其本能地不喜欢历史：‘历史中只有丑恶和愚蠢’，而且仅仅用愚蠢就可以解释一切！</p>
</blockquote>
<blockquote>
<p>要知道，这种从良心上允许流血的观点，这……在我看来，这比官方允许的流血和法律允许的流血更为可怕……</p>
</blockquote>
<blockquote>
<p>我们总是认为永恒是一个无法理解的概念，是一个广袤无垠、深不可测的东西！可它为什么一定是广袤无垠的呢？您要知道，它可能正好与此相反，只是一间小小的屋子，就像乡下的浴室，被烟熏得黑糊糊的，四周蛛网密布，这就是真正的永恒</p>
</blockquote>
<blockquote>
<p>当时是魔鬼在操纵我干这件事的，而干完后它却又向我说明，我没有权利走那条路，因为我也只是那么一只虱子，完全和大家一样！它把我嘲笑了一通，因此我现在就到你这里来了！</p>
</blockquote>
<blockquote>
<p>爱使他们复活了，对另一个人来说，这个人的心就是永不枯竭的生命的源泉。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/book/" rel="tag"># book</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/13/python-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="python 学习笔记">
                  <i class="fa fa-chevron-left"></i> python 学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/05/%E8%AE%B0-%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85/" rel="next" title="记<火影忍者>">
                  记<火影忍者> <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hank</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.11.0/dist/algoliasearch-lite.umd.js" integrity="sha256-48AZ24Ct05NAMLT7hvYgeW1X350OgEcZvHd6Ih6xwOA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.33.2/dist/instantsearch.production.min.js" integrity="sha256-0B5Q7I/DVd8yp8JYLzbpELEonNBlVe7NLixMCLEnlBU=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  





</body>
</html>
