<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hangermeng.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"ZV0EGDRD8C","apiKey":"01ab18713b33dcc47e43484208996a80","indexName":"hexo_hamger","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>
<meta name="description" content="我听过“薛兆丰的经济学课”，其中有一个渔村的故事，讲的非常精彩，但是当我想转述给别人的时候却不知道从何讲起，所以我再看了一遍，把主要内容记下来，故事很长，我已尽力精炼。 故事的开端话说很久很久以前，有一个渔村，渔村里生活着1000位渔民，每人每天都打4条鱼。日出而作，日落而息，周而复始。此时你可以很容易地算出，这个渔村的日总产量是4000条鱼。但是有一天，从天而降的一艘渔船打破了平静的小渔村，故事">
<meta property="og:type" content="article">
<meta property="og:title" content="渔村的故事">
<meta property="og:url" content="https://hangermeng.top/2018/04/27/%E6%B8%94%E6%9D%91%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Hank&#39;s Blog">
<meta property="og:description" content="我听过“薛兆丰的经济学课”，其中有一个渔村的故事，讲的非常精彩，但是当我想转述给别人的时候却不知道从何讲起，所以我再看了一遍，把主要内容记下来，故事很长，我已尽力精炼。 故事的开端话说很久很久以前，有一个渔村，渔村里生活着1000位渔民，每人每天都打4条鱼。日出而作，日落而息，周而复始。此时你可以很容易地算出，这个渔村的日总产量是4000条鱼。但是有一天，从天而降的一艘渔船打破了平静的小渔村，故事">
<meta property="og:locale">
<meta property="article:published_time" content="2018-04-27T13:57:02.000Z">
<meta property="article:modified_time" content="2022-02-10T09:38:19.408Z">
<meta property="article:author" content="Hank">
<meta property="article:tag" content="economics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hangermeng.top/2018/04/27/%E6%B8%94%E6%9D%91%E7%9A%84%E6%95%85%E4%BA%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://hangermeng.top/2018/04/27/%E6%B8%94%E6%9D%91%E7%9A%84%E6%95%85%E4%BA%8B/","path":"2018/04/27/渔村的故事/","title":"渔村的故事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>渔村的故事 | Hank's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hank's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕种思考的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E7%9A%84%E5%BC%80%E7%AB%AF"><span class="nav-number">1.</span> <span class="nav-text">故事的开端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E6%89%80%E6%9C%89%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">集体所有制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">私有制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%91%98%E6%89%80%E6%9C%89%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">全员所有制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E6%89%80%E6%9C%89%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">政府所有制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hank"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hank</p>
  <div class="site-description" itemprop="description">Learning progress and good health</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hamger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hamger" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2313303800@qq.com" title="E-Mail → mailto:2313303800@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://hangermeng.top/2018/04/27/%E6%B8%94%E6%9D%91%E7%9A%84%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hank">
      <meta itemprop="description" content="Learning progress and good health">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hank's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          渔村的故事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-04-27 21:57:02" itemprop="dateCreated datePublished" datetime="2018-04-27T21:57:02+08:00">2018-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-10 17:38:19" itemprop="dateModified" datetime="2022-02-10T17:38:19+08:00">2022-02-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我听过“薛兆丰的经济学课”，其中有一个渔村的故事，讲的非常精彩，但是当我想转述给别人的时候却不知道从何讲起，所以我再看了一遍，把主要内容记下来，故事很长，我已尽力精炼。</p>
<h3 id="故事的开端"><a href="#故事的开端" class="headerlink" title="故事的开端"></a>故事的开端</h3><p>话说很久很久以前，有一个渔村，渔村里生活着1000位渔民，每人每天都打4条鱼。日出而作，日落而息，周而复始。此时你可以很容易地算出，这个渔村的日总产量是4000条鱼。但是有一天，从天而降的一艘渔船打破了平静的小渔村，故事就此展开。</p>
<span id="more"></span>
<h3 id="集体所有制"><a href="#集体所有制" class="headerlink" title="集体所有制"></a>集体所有制</h3><p>其中一个人发现了这艘渔船，当然这艘船就归他了。乘坐这艘渔船出海打渔，能收获很多的鱼。而船主是一个民主党人，他决定按“集体所有制”的方式进行管理。首先让我们看一下，集体所有制的含义：一是经济平等，即平均分配收益；而是政治平等，即一人一票来决定是否让新人加入。<br>一个出海能打到6条鱼（平均产量是6条鱼），二个人出海能打到16条鱼（平均产量是8条鱼，第二个人加入的边际收益是10条鱼），之后加入的人越来越多，但是人数是有上限的，这个上限到来的时候就是平均产量下降的时候，比如第四个加入会使平均产量变为7.5条鱼，那船上的三个人就不会同意他上船，所以最终船上只会有三个人。<br>但是，事实真的是这样吗？<strong>人是有主观能动性的</strong>，我们永远不能抛开这个点来思考社会问题，第四个人可以分0.5条鱼给其他三个人来争取到上船的机会，因为这样他能得到6条鱼，依然比他在岸上的4条鱼收益要高。以此类推直到最后一个上船的人收益和岸上差不多。</p>
<h3 id="私有制"><a href="#私有制" class="headerlink" title="私有制"></a>私有制</h3><p>虽然船主是一个热爱平等的人，但是他太太并不是，她就每天和船主说；“把船收回来，变成你的私有财产，这样咱们家的收入才会增加”，最后船主决定采用“私有制”来进行管理。私有制的含义是他当老板雇佣别人来船上打工，付完工资以后的剩余财富归他。<br>这种情况下，边际收益和边际成本确定上船人数。假定第一个人上船的边际收益是6条鱼，第二个10条，第三个人8条，第四个人6条，第五个人4条，第六个人2条，后边上船的人边际收益越来越小。老板会雇佣第四个人上船吗？会的，因为他给每个人的工资是4条鱼，第四个人上船可以为他带来2条鱼的收益，所以他会雇佣第四个人。老板会雇佣第五个人上船吗？这个看老板心情。但是老板会雇佣第六个人吗？不会的，因为那是亏本生意。<br>当船上有5个人时，这艘船的<strong>经济价值实现了最大化</strong>，也就是14条鱼（收益-成本）。但是久而久之，私有制会产生一个问题，那就是贫富分化。</p>
<h3 id="全员所有制"><a href="#全员所有制" class="headerlink" title="全员所有制"></a>全员所有制</h3><p>时间一天天的过去，船主家里越来越富，就有人开始讨论：“你看他小时候和我们一起玩，本事不大，就因为第一个发现了船，就比我们富有那么多。”后来议论越来越大，最后全村决定把船收归公有，船主只能服从。<br>此后，为了避免贫富差距过大，不患寡而患不均，村民决定采用“全员所有制”。顾名思义，就是村里的所有人都可以使用这艘船，在这种情况下会有多少人上船呢？答案就是当船上的人平均只能打到4条鱼时的人数。这个时候有没有这艘船其实已经不重要了，因为你在船上的收益等于你在岸上的收益，也就是说，此时这艘船的经济价值已经荡然无存了。这就是“<strong>公地的悲剧</strong>”，1833年英国经济学家威廉·劳埃德(William Lloyd)提出这个概念。</p>
<h3 id="政府所有制"><a href="#政府所有制" class="headerlink" title="政府所有制"></a>政府所有制</h3><p>全员所有制执行了一段时间后，人们发现船上和岸上的收益其实差不多，人们开始纷纷回想起以前的美好时光。于是村里有一些思想家和改革家提出，建立一个“渔村资产管理委员会”，由委员会来决定上船的人数，同时收益归全社会所有。结果大家都同意了，由德才兼备的政府官员来管理这艘渔船，这就是“政府所有制”。那么在政府所有制下会有多少人上船呢？<br>回忆一下，之前的三种制度下针对这个问题都是有确切答案的。集体所有制下，船上的人关注的是平均收益的不下降。私有制下，船主关注的是边际收益最大化。全员所有制下，人们关注的是船上的平均收益和岸上的平均收益的对比。现在问，政府所有制下会有多少人上船？到底是关注平均收益不下降、平均收益不低于岸上的收益、还是边际产量？政府到底想要最大化什么？答案是：<strong>不知道</strong>。<br>这恰恰是问题所在。<strong>政府的目标是多元化的</strong>，不像个人那么简单明了，而这恰恰是政府存在理由。政府需要平衡各方的利益，所以政府的行为难以预测。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>集体看平均，私有重收益，全员盯对比，政府顾全局。<br>四种所有制是各有优劣的，并存于现实生活中，原因是：社会本身并不一个单一的经济体；制度本身就有一个漫长的尝试、筛选、存活的过程；私有制看似有很大的收益，但实施这种制度成本巨大。<br>不存在所谓的“大多数人的利益”。在集体所有制下，大多数人指的是已经在船上的人；在私有制下，大多数人指的是总财富最大化；在全员所有制下，大多数人指的是整个渔村的每一个人；在政府所有制下，大多数人指的是那些代表民众的官员。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/economics/" rel="tag"># economics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/11/%E5%AE%9E%E7%8E%B0bind%E5%87%BD%E6%95%B0/" rel="prev" title="实现bind函数">
                  <i class="fa fa-chevron-left"></i> 实现bind函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/06/%E6%B2%89%E9%BB%98/" rel="next" title="沉默">
                  沉默 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hank</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.11.0/dist/algoliasearch-lite.umd.js" integrity="sha256-48AZ24Ct05NAMLT7hvYgeW1X350OgEcZvHd6Ih6xwOA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.33.2/dist/instantsearch.production.min.js" integrity="sha256-0B5Q7I/DVd8yp8JYLzbpELEonNBlVe7NLixMCLEnlBU=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  





</body>
</html>
