<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hangermeng.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"ZV0EGDRD8C","apiKey":"01ab18713b33dcc47e43484208996a80","indexName":"hexo_hamger","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>
<meta name="description" content="《流浪地球》：四百年内太阳将发生氦闪，这将灭绝这个人类，人类决定带着地球脱离银河系，逃到最近的恒星，在那建立新的家园。书中大量的设定体现了天才般的想象力，除了瑰丽的想象力，还体现了作者对于人性的思考，地球派与飞船派的斗争、结尾民众的叛乱极具戏剧性和讽刺性。  《鲸歌》：通过一只被人类改造后的鲸鱼”波塞冬“，完成了一次毒品的交易，但在返回途中，”波塞冬“被捕鲸船杀死。  《微观尽头》：一次用高速粒">
<meta property="og:type" content="article">
<meta property="og:title" content="刘慈欣中短篇小说">
<meta property="og:url" content="https://hangermeng.top/2022/01/18/%E5%88%98%E6%85%88%E6%AC%A3%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/index.html">
<meta property="og:site_name" content="Hank&#39;s Blog">
<meta property="og:description" content="《流浪地球》：四百年内太阳将发生氦闪，这将灭绝这个人类，人类决定带着地球脱离银河系，逃到最近的恒星，在那建立新的家园。书中大量的设定体现了天才般的想象力，除了瑰丽的想象力，还体现了作者对于人性的思考，地球派与飞船派的斗争、结尾民众的叛乱极具戏剧性和讽刺性。  《鲸歌》：通过一只被人类改造后的鲸鱼”波塞冬“，完成了一次毒品的交易，但在返回途中，”波塞冬“被捕鲸船杀死。  《微观尽头》：一次用高速粒">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-18T06:29:19.000Z">
<meta property="article:modified_time" content="2022-02-15T08:24:36.986Z">
<meta property="article:author" content="Hank">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hangermeng.top/2022/01/18/%E5%88%98%E6%85%88%E6%AC%A3%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://hangermeng.top/2022/01/18/%E5%88%98%E6%85%88%E6%AC%A3%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/","path":"2022/01/18/刘慈欣中短篇小说/","title":"刘慈欣中短篇小说"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>刘慈欣中短篇小说 | Hank's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hank's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕种思考的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hank"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hank</p>
  <div class="site-description" itemprop="description">Learning progress and good health</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hamger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hamger" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2313303800@qq.com" title="E-Mail → mailto:2313303800@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://hangermeng.top/2022/01/18/%E5%88%98%E6%85%88%E6%AC%A3%E4%B8%AD%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hank">
      <meta itemprop="description" content="Learning progress and good health">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hank's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          刘慈欣中短篇小说
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-18 14:29:19" itemprop="dateCreated datePublished" datetime="2022-01-18T14:29:19+08:00">2022-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-15 16:24:36" itemprop="dateModified" datetime="2022-02-15T16:24:36+08:00">2022-02-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li><p>《流浪地球》：四百年内太阳将发生氦闪，这将灭绝这个人类，人类决定带着地球脱离银河系，逃到最近的恒星，在那建立新的家园。书中大量的设定体现了天才般的想象力，除了瑰丽的想象力，还体现了作者对于人性的思考，地球派与飞船派的斗争、结尾民众的叛乱极具戏剧性和讽刺性。</p>
</li>
<li><p>《鲸歌》：通过一只被人类改造后的鲸鱼”波塞冬“，完成了一次毒品的交易，但在返回途中，”波塞冬“被捕鲸船杀死。</p>
</li>
<li><p>《微观尽头》：一次用高速粒子撞击夸克的实验中，天空瞬间从黑色变为乳白色，称为“宇宙负片”现象</p>
</li>
<li><p>《坍缩》：宇宙从膨胀转为坍缩的瞬间，时间开始倒流</p>
</li>
</ol>
<span id="more"></span>

<ol start="5">
<li><p>《带上她的眼睛》：一项可以使远在地球外的人切实的体验地球旅行的技术，主人公带着一副女孩的眼睛在地球上旅行，欣赏地球上的美景的过过程中女孩时常抽泣，主人公一直好奇她是谁，但她没有说，旅行结束之后才得知她是地心探索的研究员，被永远的困在了地下，但仍然坚持为人类的探索做出贡献。</p>
</li>
<li><p>《乡村教师》：一位伟大的乡村教师燃烧自己的一生来唤起孩子们心中科学的火苗，并偶然间拯救了地球，在碳基文明对地球进行文明程度的检测中，孩子们高声朗读牛顿三大定律，我泪目了，李老师啊，你的一生没有白活，孩子们都记住了您的教诲。</p>
</li>
<li><p>《地火》：主人公的父亲是一个煤矿工人，死于因长期挖煤而导致的身体疾病，死前他告诉主人公不要下井，从此主人公立志要改变煤矿工人的生存条件，最终研究出一种汽化煤的方案，并说服局长进行测试，起初测试很成功，但之后因为测试区的地火点燃了测试区之外的大片煤矿区，导致地火失去控制，主人公最后主动选择死在了这边地火中。若干年后，人类完全掌握了气化煤的技术，再也不需要工人下井了。</p>
</li>
<li><p>《微纪元》：通过对太阳的探测，天体物理学家确定了太阳将要发生一次短暂的能量闪烁，预测在一万八千年后，这次能量闪烁将使地球不再适合人类生存，于是人类派出几艘飞船，去寻找新的家园，主人公就在其中一艘飞船上，但他们并没有找到，能量闪烁过后，主人公决定返回地球，此时地球已经面目全非，主人公降落到陆地上，发现了十分微小的人类，史称“微人”，而主人公这类人被“宏人”，通过与“微人”沟通，得知人类通过把自己缩小的方式得以保全了人类的文明，主人公十分高兴，决定加入“微人”，并将“宏人”的胚胎细胞焚毁。</p>
</li>
<li><p>《纤维》：关于平行宇宙的小故事</p>
</li>
<li><p>《命运》：主人公无意中改变了恐龙时代撞向地球的小行星的轨迹，使得恐龙在未来没有灭绝，恐龙成了地球的最高等生物，人类成了恐龙的食物和观赏品。</p>
</li>
<li><p>《全频带阻塞干扰》： 中国在电子战中处于劣势，飞船“万年炎帝”撞向太阳，使得地球上的电磁波通讯中断一周，中国得以在战争中反败为胜。</p>
</li>
<li><p>《信使》：一个来自未来的年轻人与爱因斯坦的交流</p>
</li>
<li><p>《混沌蝴蝶》：基于蝴蝶效应，改变某处的温度或洋流会造成另一处的气候变化，主人公亚历山大利用这一点企图使南斯拉夫一直阴雨，以阻止美国对南斯拉夫的进攻，但它最终失败了。</p>
</li>
<li><p>《西洋》：因为当时郑和的一个继续航行的决定，使得现在的世界处于中国的统治之下，黄种人天生高贵，白人变成了劣等人，中国画比油画更高雅，等等充满想象力的设定。</p>
</li>
<li><p>《中国太阳》：利用镜面反射创造出了人造太阳，称为“中国太阳”，但镜面需要定时清理，水娃从一个没文化农工，变成了太空里的”镜面农夫”，最终带着中国太阳进行太空遨游。</p>
</li>
<li><p>《梦之海》：科技发达的外星人“冰球”是个低温艺术家，他拿去了地球的海洋用来完成一件冰雕，冰雕环绕着地球，人类开始长期缺水的生活，最终人类通过技术手段是海洋再次回归了地球。</p>
</li>
<li><p>《朝闻道》：高等文明开设文明祭坛，人类可以得到一个超出人类科技范围的答案，但被告知者将在十分钟内死去，一批批科学家纷纷义无反顾的踏上文明祭坛。</p>
</li>
<li><p>《天使时代》：这是一部我很喜欢的小说，像赞比亚这样的第三世界的人民常常吃不饱，于是赞比亚的一位科学家依塔通过改造胚胎基因，得到了吃树叶就能吃饱的人（西方人称之为“个体”），但这遭到了西方人道主义的强烈批评，并通过武力要求赞比亚交出所有的研究材料和个体，咄咄逼人的美国军舰，最终遭到了赞比亚“天使军团”的毁灭打击，原来依塔不仅研制出了能吃草的人，也研制出了能飞翔的人，且得到了一些国家的背后支持。人类真的迎来了这一天，通过基因改造人类，但改造后的人还能被称为是人吗？</p>
</li>
<li><p>《吞食者》：吞食者想要获取地球的资源，人类做出了抵抗，虽然失败了，但使吞食帝国也收到了重创，吞食帝国离开太阳系时并未完全吞食地球的资源，人类成了吞食者的食物，但他们都过得很幸福，吞食者的使者留下来一方青草地，最为最后的礼物，剩下的太空战士决定留下来，成为蚂蚁的食物。</p>
</li>
<li><p>《诗云》：高等文明为了储存所有的诗，利用了太阳系所有的资源，人类生活在空心的地球。</p>
</li>
<li><p>《光荣与梦想》：一部很棒的小说，小说本身没有太多的科幻设定，着重描写一位西亚共和国的马拉松运动员辛妮的心理活动，也从她的视角讲述了故事，“和平视窗”计划用体育竞赛代替战争，辛妮受邀为西亚共和国的马拉松运动员，比赛结果将影响西亚共和国的命运。小说采用大量的插叙，在辛妮比赛的过程中插入了大量辛妮的回忆，非常感人，最终她跑完了全程，但没有赢得比赛，她永远留在了终点，正真的燃尽了自己，为了光荣与梦想。</p>
</li>
<li><p>《地球大炮》：由超高密度的物质形成的了一条从漠河经过地心到南极的通道，这条通道给地球带来了便利，也带来了灾难。主人公经过两次冬眠后来到未来，见证了关于地球大炮的历史，主人公的儿子是这项工程的负责人，因为一场施工意外而变成了一名普通工程师度过一生，主人公的孙女被永远困在了地心，最后它被用来作为人类登月的交通工具，为人类移民提供了很大的便利。</p>
</li>
<li><p>《思想者》：男主是个刚毕业的脑外科见习医生，女主是个天文学家，他们在思云山天文台邂逅，恒星闪烁将他们联系在一起，历经 37 年的浪漫约定。书中讲恒星闪烁比作宇宙的一次神经元的信息传递，折射出人生苦短。</p>
</li>
<li><p>《圆圆的肥皂泡》：女主圆圆从小喜欢肥皂泡，长大后研究出了制造超大型肥皂泡的技术，他的父母为了丝路市的发展奉献了一生，母亲死于早年的播种飞机失事，当父亲看到圆圆制造的巨大飞机泡，覆盖了整个城市，他突发奇想，建议圆圆利用巨大肥皂泡将海上的水气带到丝路市，这一设想最终实现了，圆圆的父亲终于是实现了自己毕生的梦想——让丝路市摆脱干旱。</p>
</li>
<li><p>《白垩纪往事》：这一个蚂蚁和恐龙共生的时代，恐龙分成两个国家，两国之间长期进行军备竞赛，并都拥有核武器，蚂蚁提议恐龙消除核武器，但恐龙并没有理睬，这导致蚂蚁大罢工，于是恐龙的日常生活都收到了影响，恐龙通过武力迫使蚂蚁就范，蚂蚁暂时屈服了，但秘密发动一场与恐龙的战争，蚂蚁将“雷粒”安装在计算机导线和恐龙的神经上，雷粒最终爆发，导致恐龙世界一片混乱，但没想到的是恐龙两国秘密拥有反物质武器（反物质武器一旦爆发将足以摧毁整个地球上的生物），并都处于倒计时状态，雷粒的爆发导致倒计时无法再被停止，最终引发了反物质湮灭，导致恐龙灭绝，少部分蚂蚁躲进了地下，躲过了灭绝，很久很久之后他们才重返地面。</p>
</li>
<li><p>《镜子》：白冰利用一台超弦计算机演算出了我们的宇宙，宇宙中的所有事情都能通过这台计算机知道，当然也包括当年宋城的冤案，宋城意图揭露一个庞大的作案团伙，却反被陷害，最后入狱。白冰想利用这个敲一笔钱，于是联系上冤案的幕后黑手——首长、陈继风、吕文明等人，但却遭到他们的追杀，最后大家在一间屋里逐渐将故事揭露。当世界上存在一面总能反应真相的镜子，世界会变成什么样呢?</p>
</li>
<li><p>《赡养上帝》：上帝文明创造了人类，他们打算让人类给自己养老，他们被寄养在每个人类家庭中，作为回报，上帝文明会把先进的科技带给人类，一开始人类对上帝的来到十分欢迎，认为这将使人类迎来技术大进步，但由于上帝文明的科技过于先进导致人类无法理解，也没有进行实验的科技能力，逐渐地上帝们不再被人类待见，最终上帝们决定回到飞船上，走之前上帝告诉人类，还有3个类地文明被他们创造出来，地球是最小的，他们在前三个文明收到了更加残忍的对待，上帝告诫人类一定要走出去，一个文明呆在出生地就是等死。</p>
</li>
<li><p>《欢乐颂》：一位宇宙中的高级文明来到地球，他像一面镜子，自称是音乐家，为人类演奏了一曲波澜壮阔的宇宙音乐。</p>
</li>
<li><p>《赡养人类》：故事接着《赡养上帝》，一号地球文明来到地球（四号地球），被称为哥哥文明，他们具有比人类先进的科技，他们计划把人类都放到澳洲去，在哪里人类将被哥哥文明以最低的生活成本圈养起来，人类中富人的财富将不再具有意义，为了提高人类的最低的生活成本，富人们开始大量给穷人钱，但总有一小部分穷人不接受富人的钱，于是他们雇人去杀了这些穷人，主人公——滑膛便是其中一位凶手。其实哥哥文明早就已经来到了地球，所以富人们的计划失败了，哥哥文明的一个人向滑膛讲述了他们的历史，也就是贫富两极分化的历史，历史发展到最后一号地球的穷人的贫穷程度超乎想象，而这些来到地球的人正是一号地球上的穷人。</p>
</li>
<li><p>《山》：讲述了一个外星文明的发展史，它们的初始世界是一个处在地心的空泡，但他们并不知道，生命都是由固体构成，从未见过其他物质状态。从对空泡外的世界的探索，到探索联盟和原政府的泡船大战，到面对液体和气体的惊奇，再到最后一个看到星空的“加加林”，文明经历了无数的艰难险阻终于突破了出生时的襁褓，充满了精彩的想象力又具有宏大的史诗感。</p>
</li>
<li><p>《海水高山》：未正式发表，其实本文是《山》的一部分。</p>
</li>
<li><p>《2018年4月1日》：出现了一种通过改造基因延长生命的技术，简称延基，其中也提到了虚拟虚拟共和国的概念</p>
</li>
<li><p>《人生》：一种可以遗传父母记忆的技术诞生，文章大片的内容是妈妈、妈妈肚子中的孩子、和莹博士的对话，孩子始终不愿意出身，最终扯断脐带自杀。</p>
</li>
<li><p>《太原之恋》：一种名叫“诅咒”的电脑病毒经过不断的发展最终危及到了整个地球</p>
</li>
<li><p>《时间移民》：主人公通过冬眠技术，经过了人类发展的不同结束，最终来到了11000年后的地球，此时地球上的人类就只剩下他们这些移民了。</p>
</li>
<li><p>《烧火工》：颇具童话色彩的一部作品，每个人都一颗代表自己的星星，当人生病时星星就会变暗，只要擦亮星星，人就会康复，男主人公为了就自己的爱人，来请求烧火工，烧火工要求事成之后男主接他的班，男主答应了。他们二人花了很多时间最终使得完成了任务，男主并没有想其他人一样食言，他决心接班。</p>
</li>
<li><p>《魔鬼积木》：设定和《天使时代》很像，但侧重对实验过程中残酷性的描写，特别是那一晚上的机枪扫射，血流成河，射杀的对象被称为“组合体”，由人类基因和其他动物的基因构成，一个正常人看到这些组合体都会感到非常恐惧。书中对各种组合体的描写花了很大的篇幅，充满阴森恐怖的气息，甚至容易使人在精神上崩溃。</p>
</li>
<li><p>《中国2185》：出现一种可以将人脑信息化的技术，通过该技术复活了6个人，他们被赋予公民身份，并通过公民大会表决以微弱的优势被支持可以访问总网，这使得中国遭受到了一场来自复活人成立的“华夏共和国”的攻击，经历了一系列的混乱之后中国最后取得了胜利，收到了来自“华夏共和国”信息，讲述了“华夏共和国”六百多年（等于现实世界的两个小时）的历史。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/books/" rel="tag"># books</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/18/2020%E5%B9%B4%E5%B7%B2%E8%AF%BB%E4%B9%A6%E5%8D%95/" rel="prev" title="2020年已读书单">
                  <i class="fa fa-chevron-left"></i> 2020年已读书单
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hank</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.11.0/dist/algoliasearch-lite.umd.js" integrity="sha256-48AZ24Ct05NAMLT7hvYgeW1X350OgEcZvHd6Ih6xwOA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.33.2/dist/instantsearch.production.min.js" integrity="sha256-0B5Q7I/DVd8yp8JYLzbpELEonNBlVe7NLixMCLEnlBU=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  





</body>
</html>
