<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hangermeng.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"ZV0EGDRD8C","apiKey":"01ab18713b33dcc47e43484208996a80","indexName":"hexo_hamger","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>
<meta name="description" content="平时的工作中，经常会遇到渲染列表的需求，比如下面的代码 123456789var data &#x3D; [&amp;#123;id: 1, name: &amp;#x27;hanger&amp;#x27;&amp;#125;, &amp;#123;id: 2, name: &amp;#x27;Alice&amp;#x27;&amp;#125;]var tableContent &#x3D; &amp;#x27;&amp;#x27;data.forEach(function (obj) &amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="列表模板引擎进化之路">
<meta property="og:url" content="https://hangermeng.top/2017/06/08/%E5%88%97%E8%A1%A8%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hank&#39;s Blog">
<meta property="og:description" content="平时的工作中，经常会遇到渲染列表的需求，比如下面的代码 123456789var data &#x3D; [&amp;#123;id: 1, name: &amp;#x27;hanger&amp;#x27;&amp;#125;, &amp;#123;id: 2, name: &amp;#x27;Alice&amp;#x27;&amp;#125;]var tableContent &#x3D; &amp;#x27;&amp;#x27;data.forEach(function (obj) &amp;#12">
<meta property="og:locale">
<meta property="article:published_time" content="2017-06-07T23:31:43.000Z">
<meta property="article:modified_time" content="2022-02-10T09:38:19.404Z">
<meta property="article:author" content="Hank">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hangermeng.top/2017/06/08/%E5%88%97%E8%A1%A8%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://hangermeng.top/2017/06/08/%E5%88%97%E8%A1%A8%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF/","path":"2017/06/08/列表模板引擎进化之路/","title":"列表模板引擎进化之路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>列表模板引擎进化之路 | Hank's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hank's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">耕种思考的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E4%B8%A4%E5%B1%82%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">解决两层数据对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%BE%97%E5%88%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E6%98%AF%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">解决得到的数据是数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E6%98%BE%E7%A4%BAundefined"><span class="nav-number">3.</span> <span class="nav-text">避免显示undefined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E5%85%85%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">填充变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%BF%87%E6%BB%A4%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">添加过滤函数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hank"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hank</p>
  <div class="site-description" itemprop="description">Learning progress and good health</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hamger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hamger" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2313303800@qq.com" title="E-Mail → mailto:2313303800@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://hangermeng.top/2017/06/08/%E5%88%97%E8%A1%A8%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hank">
      <meta itemprop="description" content="Learning progress and good health">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hank's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          列表模板引擎进化之路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-06-08 07:31:43" itemprop="dateCreated datePublished" datetime="2017-06-08T07:31:43+08:00">2017-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-10 17:38:19" itemprop="dateModified" datetime="2022-02-10T17:38:19+08:00">2022-02-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>平时的工作中，经常会遇到渲染列表的需求，比如下面的代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [&#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;hanger&#x27;</span>&#125;, &#123;<span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">&#x27;Alice&#x27;</span>&#125;]</span><br><span class="line"><span class="keyword">var</span> tableContent = <span class="string">&#x27;&#x27;</span></span><br><span class="line">data.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    tableContent += <span class="string">&#x27;&lt;tr&gt;&#x27;</span> +</span><br><span class="line">        <span class="string">&#x27;&lt;th &gt;&#x27;</span> + obj.id + <span class="string">&#x27;&lt;/th&gt;&#x27;</span> +</span><br><span class="line">        <span class="string">&#x27;&lt;th&gt;&#x27;</span> + obj.name + <span class="string">&#x27;&lt;/th&gt;&#x27;</span> +</span><br><span class="line">        <span class="string">&#x27;&lt;/tr&gt;&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(tableContent)</span><br></pre></td></tr></table></figure>
<p>向上面这样写一个字符串十分繁琐，而且不可复用。那么有什么办法可以解决这样的问题呢？<br>我们都知道js的replace()函数可以实现字符串的替换，replace()第二个参数可以为函数，在开启列表模板引擎进化之旅之前需要先理解<a href="https://hangermeng.top/2017/03/17/replace-%E6%96%B9%E6%B3%95/">replace方法</a>。<br>现在我要利用replace()的强大能力来解决上面这个问题。直接上最初的代码：</p>
<span id="more"></span>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tplEngine1</span>(<span class="params">tpl, obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> b = b.trim()</span><br><span class="line">        <span class="keyword">return</span> obj[b]</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> tpl</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> tpl = <span class="string">&#x27;&lt;tr&gt;&#x27;</span> +</span><br><span class="line">    <span class="string">&#x27;&lt;th&gt;&lt;%id%&gt;&lt;/th&gt;&#x27;</span> +</span><br><span class="line">    <span class="string">&#x27;&lt;th&gt;&lt;%name%&gt;&lt;/th&gt;&#x27;</span> +</span><br><span class="line">    <span class="string">&#x27;&lt;/tr&gt;&#x27;</span></span><br><span class="line"><span class="keyword">var</span> tableContent = <span class="string">&#x27;&#x27;</span></span><br><span class="line">data.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    tableContent += tplEngine1(tpl, obj)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(tableContent)</span><br></pre></td></tr></table></figure>
<p>在控制台打印一下，你会得到同样的结果，是不是觉得这样的字符串简单多了呢。<br>但是上面这个版本的模板引擎还是最简单的、功能最弱的版本，随着需求的增加，我们需要不断改进它。</p>
<h3 id="解决两层数据对象"><a href="#解决两层数据对象" class="headerlink" title="解决两层数据对象"></a>解决两层数据对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tplEngine2</span>(<span class="params">tpl, obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> b = b.trim()</span><br><span class="line">        <span class="keyword">if</span> (<span class="regexp">/\./</span>.test(b)) &#123;</span><br><span class="line">            <span class="keyword">var</span> arr = b.split(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]]</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> obj[b]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> tpl</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="解决得到的数据是数组"><a href="#解决得到的数据是数组" class="headerlink" title="解决得到的数据是数组"></a>解决得到的数据是数组</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tplEngine3</span>(<span class="params">tpl, obj, separator</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> separator = separator || <span class="string">&#x27;,&#x27;</span></span><br><span class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> b = b.trim()</span><br><span class="line">        <span class="keyword">if</span> (<span class="regexp">/\./</span>.test(b)) &#123;</span><br><span class="line">            <span class="keyword">var</span> arr = b.split(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> (obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]].join(separator)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (obj[b] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> obj[b].join(separator)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> obj[b]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> tpl</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="避免显示undefined"><a href="#避免显示undefined" class="headerlink" title="避免显示undefined"></a>避免显示undefined</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tplEngine4</span>(<span class="params">tpl, obj, fruitless, separator</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> fruitless = fruitless || <span class="string">&#x27;&#x27;</span></span><br><span class="line">	<span class="keyword">var</span> separator = separator || <span class="string">&#x27;,&#x27;</span></span><br><span class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> b = b.trim()</span><br><span class="line">        <span class="keyword">if</span> (<span class="regexp">/\./</span>.test(b)) &#123;</span><br><span class="line">            <span class="keyword">var</span> arr = b.split(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> (obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]].length == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> fruitless</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]].join(separator)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]]</span><br><span class="line">                <span class="keyword">if</span> (obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]]) &#123;&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> fruitless</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (obj[b] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (obj[b].length == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> fruitless</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> obj[b].join(separator)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (obj[b]) &#123;</span><br><span class="line">                    <span class="keyword">return</span> obj[b]</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> fruitless</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> tpl</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="填充变量"><a href="#填充变量" class="headerlink" title="填充变量"></a>填充变量</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tplEngine5</span>(<span class="params">tpl, obj, fruitless, separator</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> fruitless = fruitless || <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">var</span> separator = separator || <span class="string">&#x27;,&#x27;</span></span><br><span class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;@([^@&gt;]+)?@&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, $<span class="number">1</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> $<span class="number">1</span> = $<span class="number">1.</span>trim()</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">eval</span>($<span class="number">1</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> b = b.trim()</span><br><span class="line">        <span class="keyword">if</span> (<span class="regexp">/\./</span>.test(b)) &#123;</span><br><span class="line">            <span class="keyword">var</span> arr = b.split(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> (obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]].length == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> fruitless</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]].join(separator)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]]</span><br><span class="line">                <span class="keyword">if</span> (obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]]) &#123;&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> fruitless</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (obj[b] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (obj[b].length == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> fruitless</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> obj[b].join(separator)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (obj[b]) &#123;</span><br><span class="line">                    <span class="keyword">return</span> obj[b]</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> fruitless</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> tpl</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加过滤函数"><a href="#添加过滤函数" class="headerlink" title="添加过滤函数"></a>添加过滤函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tplEngine6</span>(<span class="params">tpl, data, separator</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 初始化参数</span></span><br><span class="line">    <span class="keyword">if</span> (!separator &amp;&amp; separator !== <span class="number">0</span>) &#123;</span><br><span class="line">        separator = <span class="string">&#x27;,&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出函数</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params">$<span class="number">1</span>, filter</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="regexp">/\./</span>.test($<span class="number">1</span>)) &#123;</span><br><span class="line">            <span class="keyword">var</span> arr2 = $<span class="number">1.</span>split(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">            <span class="keyword">var</span> arr3 = data[arr2[<span class="number">0</span>]][arr2[<span class="number">1</span>]]</span><br><span class="line">            <span class="keyword">if</span> (arr3 <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (filter) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr3.length; i++) &#123;</span><br><span class="line">                        arr3[i] = filter(arr3[i])</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> arr3.join(separator)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (filter) &#123;</span><br><span class="line">                    arr3 = filter(arr3)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> arr3</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> arr4 = data[$<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> (arr4 <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (filter) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr4.length; i++) &#123;</span><br><span class="line">                        arr4[i] = filter(arr4[i])</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> arr4.join(separator)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (filter) &#123;</span><br><span class="line">                    arr4 = filter(arr4)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> arr4</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 变量填充 </span></span><br><span class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;@([^@&gt;]+)?@&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, $<span class="number">1</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> $<span class="number">1</span> = $<span class="number">1.</span>trim()</span><br><span class="line">    	<span class="keyword">if</span> (<span class="regexp">/\|/</span>.test($<span class="number">1</span>)) &#123;</span><br><span class="line">        	<span class="keyword">var</span> arr = $<span class="number">1.</span>split(<span class="string">&#x27;|&#x27;</span>)</span><br><span class="line">        	<span class="keyword">var</span> filter = <span class="built_in">eval</span>(arr[<span class="number">1</span>])</span><br><span class="line">        	<span class="keyword">var</span> variate = <span class="built_in">eval</span>(arr[<span class="number">0</span>])</span><br><span class="line">        	<span class="keyword">return</span> filter(variate)</span><br><span class="line">    	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>($<span class="number">1</span>)</span><br><span class="line">    	&#125;	</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 属性填充</span></span><br><span class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, $<span class="number">1</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> $<span class="number">1</span> = $<span class="number">1.</span>trim()</span><br><span class="line">        <span class="keyword">if</span> (<span class="regexp">/\|/</span>.test($<span class="number">1</span>)) &#123;</span><br><span class="line">            <span class="keyword">var</span> arr = $<span class="number">1.</span>split(<span class="string">&#x27;|&#x27;</span>)</span><br><span class="line">            <span class="keyword">var</span> filter = <span class="built_in">eval</span>(arr[<span class="number">1</span>])</span><br><span class="line">            <span class="keyword">return</span> print(arr[<span class="number">0</span>], filter)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> print($<span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> tpl</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了过滤函数，就可以处理没值的情况了，因此去掉了fruitless参数，封装了print()函数使代码更加简洁。至此，列表模板引擎已经可以处理大部分工作中遇到的情况了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/18/ES6%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" rel="prev" title="ES6常用语法">
                  <i class="fa fa-chevron-left"></i> ES6常用语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/24/%E5%AE%9E%E7%8E%B0%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/" rel="next" title="实现双向绑定">
                  实现双向绑定 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hank</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.11.0/dist/algoliasearch-lite.umd.js" integrity="sha256-48AZ24Ct05NAMLT7hvYgeW1X350OgEcZvHd6Ih6xwOA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.33.2/dist/instantsearch.production.min.js" integrity="sha256-0B5Q7I/DVd8yp8JYLzbpELEonNBlVe7NLixMCLEnlBU=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  





</body>
</html>
